
body {
    width: 400px;
    height: 400px;
    background-color: #7FD1B9; /* Light aqua color */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

p {
    font-size: 25px;
    font-style: italic;
    color: #FF5757; /* Red color */
    border: 2px solid #8B4513; /* Saddlebrown color */
    padding: 15px;
    margin: 10px;
    text-align: center;
    max-width: 250px;
    background-color: #FDF5E6; /* Old lace color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft box shadow */
    border-radius: 8px; /* Rounded corners */
}





/* body{
    width: 300px;
    height: 300px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    border: 5px solid green;
}

p{
    display: inner-flex;
    margin: auto 10px;
    font-size: 22px;
    font-style: italic;
    color: red;
    padding: 10px;
} */